<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/IT_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/IT_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"/>

</LinearLayout>